// @core/once_cell::race — Non-blocking, first-one-wins atomic cells.
//
// Multiple threads may race to initialize; all may execute the init function,
// but only one result is stored. No blocking ever.
//
// # Provided Types
// - `OnceNonZeroUsize` — atomic NonZeroUsize cell
// - `OnceBool`         — atomic bool cell
// - `OnceRef<'a, T>`   — atomic reference cell
// - `OnceBox<T>`       — atomic heap cell (requires alloc)

use std::option::Option;
use std::result::Result;
use std::fmt::Debug;
use std::sync::atomic::{AtomicPtr, AtomicUsize, Ordering};

// ─── OnceNonZeroUsize ────────────────────────────────────────────────────────

/// A thread-safe cell for `usize` that can be written at most once.
/// Non-zero values only — zero means "uninitialized".
/// Exactly `size_of::<usize>()` bytes.
pub struct OnceNonZeroUsize {
    inner: AtomicUsize,
}

impl OnceNonZeroUsize {
    /// Creates a new empty cell.
    pub fn new() -> Self {
        OnceNonZeroUsize {
            inner: AtomicUsize::new(0),
        }
    }

    /// Gets the underlying value.
    pub fn get(&self) -> Option<usize> {
        let val = self.inner.load(Ordering::Acquire);
        if val == 0 {
            Option::None
        } else {
            Option::Some(val)
        }
    }

    /// Sets the contents. Returns `Err(())` if already full.
    pub fn set(&self, value: usize) -> Result<(), ()> {
        if value == 0 {
            panic!("OnceNonZeroUsize: cannot set to zero");
        }
        match self.inner.compare_exchange(0, value, Ordering::Release, Ordering::Acquire) {
            Result::Ok(_) => Result::Ok(()),
            Result::Err(_) => Result::Err(()),
        }
    }

    /// Gets the contents, initializing with `f` if empty.
    /// Multiple `f` may run, but only one result is stored.
    pub fn get_or_init<F>(&self, f: F) -> usize
    where
        F: FnOnce() -> usize,
    {
        match self.get() {
            Option::Some(it) => it,
            Option::None => {
                let val = f();
                if val == 0 {
                    panic!("OnceNonZeroUsize: init returned zero");
                }
                let exchange = self.inner.compare_exchange(0, val, Ordering::Release, Ordering::Acquire);
                match exchange {
                    Result::Ok(_) => val,
                    Result::Err(old) => old,
                }
            }
        }
    }

    /// Gets the contents, initializing with `f` if empty.
    /// Returns `Err` if `f` fails.
    pub fn get_or_try_init<F, E>(&self, f: F) -> Result<usize, E>
    where
        F: FnOnce() -> Result<usize, E>,
    {
        match self.get() {
            Option::Some(it) => Result::Ok(it),
            Option::None => {
                let val = f()?;
                if val == 0 {
                    panic!("OnceNonZeroUsize: init returned zero");
                }
                let exchange = self.inner.compare_exchange(0, val, Ordering::Release, Ordering::Acquire);
                match exchange {
                    Result::Ok(_) => Result::Ok(val),
                    Result::Err(old) => Result::Ok(old),
                }
            }
        }
    }
}

// ─── OnceBool ────────────────────────────────────────────────────────────────

/// A thread-safe cell for `bool`. Encoded as AtomicUsize (1 = true, 2 = false).
/// Exactly `size_of::<usize>()` bytes.
pub struct OnceBool {
    inner: AtomicUsize,
}

impl OnceBool {
    /// Creates a new empty cell.
    pub fn new() -> Self {
        OnceBool { inner: AtomicUsize::new(0) }
    }

    /// Gets the underlying value.
    pub fn get(&self) -> Option<bool> {
        let val = self.inner.load(Ordering::Acquire);
        match val {
            1 => Option::Some(true),
            2 => Option::Some(false),
            _ => Option::None,
        }
    }

    /// Sets the contents. Returns `Err(())` if already full.
    pub fn set(&self, value: bool) -> Result<(), ()> {
        let encoded: usize = if value { 1 } else { 2 };
        match self.inner.compare_exchange(0, encoded, Ordering::Release, Ordering::Acquire) {
            Result::Ok(_) => Result::Ok(()),
            Result::Err(_) => Result::Err(()),
        }
    }

    /// Gets the contents, initializing with `f` if empty.
    pub fn get_or_init<F>(&self, f: F) -> bool
    where
        F: FnOnce() -> bool,
    {
        match self.get() {
            Option::Some(val) => val,
            Option::None => {
                let val = f();
                let encoded: usize = if val { 1 } else { 2 };
                let exchange = self.inner.compare_exchange(0, encoded, Ordering::Release, Ordering::Acquire);
                match exchange {
                    Result::Ok(_) => val,
                    Result::Err(old) => old == 1,
                }
            }
        }
    }

    /// Gets the contents, initializing with `f` if empty.
    /// Returns `Err` if `f` fails.
    pub fn get_or_try_init<F, E>(&self, f: F) -> Result<bool, E>
    where
        F: FnOnce() -> Result<bool, E>,
    {
        match self.get() {
            Option::Some(val) => Result::Ok(val),
            Option::None => {
                let val = f()?;
                let encoded: usize = if val { 1 } else { 2 };
                let exchange = self.inner.compare_exchange(0, encoded, Ordering::Release, Ordering::Acquire);
                match exchange {
                    Result::Ok(_) => Result::Ok(val),
                    Result::Err(old) => Result::Ok(old == 1),
                }
            }
        }
    }
}

// ─── OnceRef<'a, T> ─────────────────────────────────────────────────────────

/// A thread-safe cell for `&'a T`. Exactly `size_of::<*const T>()` bytes.
/// Non-blocking: multiple threads race, only one stores.
pub struct OnceRef<'a, T> {
    inner: AtomicPtr<T>,
    _phantom: &'a T,
}

impl<'a, T> OnceRef<'a, T> {
    /// Creates a new empty cell.
    pub fn new() -> Self {
        OnceRef {
            inner: AtomicPtr::new(std::ptr::null_mut()),
            _phantom: unsafe { std::mem::zeroed() },
        }
    }

    /// Gets the underlying reference.
    pub fn get(&self) -> Option<&'a T> {
        let ptr = self.inner.load(Ordering::Acquire);
        if ptr.is_null() {
            Option::None
        } else {
            Option::Some(unsafe { &*ptr })
        }
    }

    /// Sets the contents. Returns `Err(())` if already full.
    pub fn set(&self, value: &'a T) -> Result<(), ()> {
        let ptr = value as *const T as *mut T;
        match self.inner.compare_exchange(
            std::ptr::null_mut::<T>(), ptr,
            Ordering::Release, Ordering::Acquire,
        ) {
            Result::Ok(_) => Result::Ok(()),
            Result::Err(_) => Result::Err(()),
        }
    }

    /// Gets the contents, initializing with `f` if empty.
    pub fn get_or_init<F>(&self, f: F) -> &'a T
    where
        F: FnOnce() -> &'a T,
    {
        match self.get() {
            Option::Some(val) => val,
            Option::None => {
                let val = f();
                let ptr = val as *const T as *mut T;
                match self.inner.compare_exchange(
                    std::ptr::null_mut::<T>(), ptr,
                    Ordering::Release, Ordering::Acquire,
                ) {
                    Result::Ok(_) => val,
                    Result::Err(old) => unsafe { &*old },
                }
            }
        }
    }

    /// Gets the contents, initializing with `f` if empty. Returns error on failure.
    pub fn get_or_try_init<F, E>(&self, f: F) -> Result<&'a T, E>
    where
        F: FnOnce() -> Result<&'a T, E>,
    {
        match self.get() {
            Option::Some(val) => Result::Ok(val),
            Option::None => {
                let val = f()?;
                let ptr = val as *const T as *mut T;
                match self.inner.compare_exchange(
                    std::ptr::null_mut::<T>(), ptr,
                    Ordering::Release, Ordering::Acquire,
                ) {
                    Result::Ok(_) => Result::Ok(val),
                    Result::Err(old) => Result::Ok(unsafe { &*old }),
                }
            }
        }
    }
}

// ─── OnceBox<T> ──────────────────────────────────────────────────────────────

/// A thread-safe cell for a heap-allocated value.
/// Multiple threads may race; the first result wins, others are dropped.
pub struct OnceBox<T> {
    inner: AtomicPtr<T>,
    _phantom: i64,  // placeholder for PhantomData<Option<Box<T>>>
}

impl<T> OnceBox<T> {
    /// Creates a new empty cell.
    pub fn new() -> Self {
        OnceBox {
            inner: AtomicPtr::new(std::ptr::null_mut()),
            _phantom: 0,
        }
    }

    /// Gets a reference to the underlying value.
    pub fn get(&self) -> Option<&T> {
        let ptr = self.inner.load(Ordering::Acquire);
        if ptr.is_null() {
            Option::None
        } else {
            Option::Some(unsafe { &*ptr })
        }
    }

    /// Sets the contents. Returns `Err(value_box)` if already full.
    pub fn set(&self, value: *mut T) -> Result<(), *mut T> {
        let exchange = self.inner.compare_exchange(
            std::ptr::null_mut(), value,
            Ordering::Release, Ordering::Acquire,
        );
        match exchange {
            Result::Ok(_) => Result::Ok(()),
            Result::Err(_) => Result::Err(value),
        }
    }

    /// Gets the contents, initializing with `f` if empty.
    pub fn get_or_init<F>(&self, f: F) -> &T
    where
        F: FnOnce() -> *mut T,
    {
        match self.get() {
            Option::Some(val) => val,
            Option::None => {
                let ptr = f();
                let exchange = self.inner.compare_exchange(
                    std::ptr::null_mut(), ptr,
                    Ordering::Release, Ordering::Acquire,
                );
                match exchange {
                    Result::Ok(_) => unsafe { &*ptr },
                    Result::Err(old) => unsafe { &*old },
                }
            }
        }
    }

    /// Gets the contents, initializing with `f` if empty. Returns error on failure.
    pub fn get_or_try_init<F, E>(&self, f: F) -> Result<&T, E>
    where
        F: FnOnce() -> Result<*mut T, E>,
    {
        match self.get() {
            Option::Some(val) => Result::Ok(val),
            Option::None => {
                let ptr = f()?;
                let exchange = self.inner.compare_exchange(
                    std::ptr::null_mut(), ptr,
                    Ordering::Release, Ordering::Acquire,
                );
                match exchange {
                    Result::Ok(_) => Result::Ok(unsafe { &*ptr }),
                    Result::Err(old) => Result::Ok(unsafe { &*old }),
                }
            }
        }
    }
}
